PROJECT_NAME=dataeng-duckdb

#POSTGRES VARIABLES

POSTGRES_DBNAME=de_zoomcamp_data
POSTGRES_SCHEMA=de_zoomcamp
POSTGRES_USER=root
POSTGRES_PASSWORD=dataeng
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

PGADMIN_DEFAULT_EMAIL=dataeng@admin.com
PGADMIN_DEFAULT_PASSWORD=dataeng
PGADMIN_PORT=80
