PROJECT_NAME=dataeng-2

#MAGE VARIABLE

MAGE_PORT=6789

PGADMIN_DEFAULT_EMAIL=dataeng@admin.com
PGADMIN_DEFAULT_PASSWORD=dataeng
PGADMIN_PORT=8085

# PostgreSQL credentials
POSTGRES_USER=mage
POSTGRES_PASSWORD=magepassword
POSTGRES_DB=magedb

# DB connection string for Mage.ai
DB_CONNECTION_URL=postgresql+psycopg2://mage:magepassword@postgres:5432/magedb


